<head>
<title>影宅</title>
<meta charset="UTF-8">
<meta name="keywords" content="動畫介紹">
<meta name="author" content="RubyIsHere">
<style>
body { background-color:#FFF8DC; }
h3{text-indent:10px;line-height:0.8;}
p{color:black;text-indent:10px;line-height:1.5;}


span {
            position: relative;
            margin: -1px;
            display: inline-block;
            animation: shake 1s ease-in-out infinite;
        }
        span:nth-child(1){
            animation-delay:.1s;}
        span:nth-child(2){
            animation-delay:.2s;}
        span:nth-child(3){
            animation-delay:.3s;}    
        span:nth-child(4){
            animation-delay:.4s;}    
        span:nth-child(5){
            animation-delay:.5s;}  

        @keyframes shake {
            0%,100%{transform: translateY(0px);}
            30% {transform: translateY(-20px);}
            60% {transform: translateY(0px);}
        }
a:link{color:crimson;}
a:visited{color:crimson;}
a:hover {animation-play-state:paused;color:black;font-weight:bold;text-shadow: 6px 2px 6px red;transform:scale(1.09);}
</style>
<h1>凱特與艾蜜莉可</h1>
<a href="影宅.html" style="position:absolute; top:16px;left:1000px;text-decoration:none"><font size="6"><div>    
	<span>點</span>
    <span>我</span>
    <span>回</span>
    <span>主</span>
    <span>頁</span> 
    </div></font></a>
<img src="凱特.jpg" style="float:right;" width="280" height="380" ;>
<h3 style=color:crimson>凱特（ケイト，聲：鬼頭明里）</h3>
全名是「凱特·鏡」，且在擬態成艾蜜莉可前就有人型形態，自稱是為了奪回鏡宅而行動。是影宅前身鏡宅的繼承人，尚在懷孕的母親被妖精合二為一，因此母親懷孕50年後才生下她，並且母親在生下她後便去世，之後是由母親的侍女假裝成她的祖母扶養她長大。她在12歲生日前都像是正常的人類，但後來全身被黑灰覆蓋自認無法再和祖母生活，為了找出自己的真相而自行出發前往影宅。在活動於影宅領地的村莊時與人類時期的艾蜜莉可相識，並將華麗洋裝交給參加選拔會的艾蜜莉可，艾蜜莉可則是將縫製的娃娃交換給凱特。現年紀為13歲。<br>
<img src="凱特2.png" width="430" height="250" ;>
<img src="凱特3.png" width="430" height="250" ;>
<h3 style=color:deepskyblue>艾蜜莉可（エミリコ，聲：篠原侑(日本)）</h3>
人類時期是沒有名字的孤兒，並非是影宅領地的村莊出身，而是到其村莊表演的馬戲團成員。年紀不詳，大約為11歲。在表演那一天的早上與凱特相識，後因想到相識的事而導致表演失誤。被馬戲團開除後，在尚恩一行人的遊說下將自己混入選拔會，並在選拔名單中留下「凱特」這個名字。活人偶時期的名字來源於凱特的養祖母「艾蜜莉」。
雖然被尚恩和帕利克喜歡，但自己本人完全沒有察覺。<br>
<img src="艾蜜莉可1.jpg" width="250" height="360" ;>
<img src="艾蜜莉可2.jpg" width="350" height="360" ;>
<img src="艾蜜莉可3.jpg" width="250" height="360" ;>

<br>
