<head>
<title>影宅</title>
<meta charset="UTF-8">
<meta name="keywords" content="動畫介紹">
<meta name="author" content="RubyIsHere">
<style>
body { background-color:#FFF8DC; }
h3{color:goldenrod;text-indent:10px;line-height:0.8;}
p{color:black;text-indent:10px;line-height:1.5;}
button{color:goldenrod;text-indent:10px;line-height:0.8;font-size:150%;border:0;background-color:#FFF8DC;}
button:hover {color:black;font-weight:bold;text-shadow: 6px 2px 6px red;transform:scale(1.09);}

span {
            position: relative;
            margin: -1px;
            display: inline-block;
            animation: shake 1s ease-in-out infinite;
        }
        span:nth-child(1){
            animation-delay:.1s;}
        span:nth-child(2){
            animation-delay:.2s;}
        span:nth-child(3){
            animation-delay:.3s;}    
        span:nth-child(4){
            animation-delay:.4s;}    
        span:nth-child(5){
            animation-delay:.5s;}  


        @keyframes shake {
            0%,100%{transform: translateY(0px);}
            30% {transform: translateY(-20px);}
            60% {transform: translateY(0px);}
        }
a:link{color:goldenrod;}
a:visited{color:goldenrod;}
a:hover {color:black;font-weight:bold;text-shadow: 6px 2px 6px red;transform:scale(1.09);animation-play-state:paused}
</style>


<h1>露薏絲與露</h1>
<a href="影宅.html" style="position:absolute; top:16px;left:1000px;text-decoration:none"><font size="6"><div>    
    <span>點</span>
    <span>我</span>
    <span>回</span>
    <span>主</span>
    <span>頁</span> 
    </div></font></a>
<img src="露薏絲.jpg" style="float:right;"width="280" height="380" ;>
<h3>露薏絲（ルイーズ，聲：佐倉綾音）</h3>
影家人，露的主人，穿著黃色連衣裙並戴著非洲菊髮夾。性格開放對人毫無保留，缺點則是極度自戀很少在乎露的想法，凱特分析認為雖然她做事沒有惡意但無法意識到自己正在傷害他人。在斑傑明提點後開始會注重露的意志，自從和斑傑明來往後開始著迷於健身，力氣也變得相當大。社交手腕靈活，在得知影宅真相後常用此能力協助凱特的計畫。
興趣是打扮露的臉龐。黑灰量普通，黑灰能力是使用黑灰來操控活人偶的想法，但是因為能力尚弱，所以僅能控制露一人，在無能力者狩獵事件中曾用能力操控班的表情以讓班傑明更容易親近人。

<h3>露（ルウ，聲：佐倉綾音）</h3>
活人偶，露薏絲的女僕，有著粉紅色的鮑伯頭。個性沉默少言、善解人意和觀察力強，缺點是幾乎無法做出自己的選擇，因而被視為艾蜜莉可隊上活人偶的榜樣。在正式露面和利奇一起行動後開始對利奇有好感。
<br>
<img src="露薏絲4.png" width="370" height="280" ;>
<img src="露薏絲5.png" width="440" height="280" ;>
<br>
<br>
<button type="button" onclick="document.getElementById('demo').style.display='block'">點擊查看露真正身分(內有暴雷)</button>
<p id="demo" style="display:none">人類時期的名字是露薏絲，影宅的領地「鏡邊村」出身，和尚恩、利奇、拉姆是同學，且在當時就對利奇有好感。進入影宅前相當開朗愛笑、積極並喜歡照顧人。<br>解除洗腦後，逐漸會展露笑容。<br>
<img src="露薏絲2.jpg" width="250" height="280" ;>
<img src="露薏絲3.jpg" width="300" height="280" ;></p>

</head>