<!DOCTYPE html>
<html>
<head>
<title>影宅</title>
<meta charset="UTF-8">
<meta name="keywords" content="動畫介紹">
<meta name="author" content="RubyIsHere">
    <style type="text/css">
    h1{font-size:350%;color:white;text-shadow: 1px 1px 10px gold;padding: 0.1em;position: absolute;left:30px;}  
        div.mobile {
                display: none;
                margin:0;
                background-image:url("封面2.jpg");
                background-position:center; background-repeat: no-repeat;
                background-size: cover;height:1600px;width:920px;
                opacity: 0.9;padding: 0.1em;
        }
        div.desktop{
            margin:0;
            background-image:url("封面.jpg");
            background-position:center; background-repeat: no-repeat;
            background-size: cover;height:620px;width:1380px;
            opacity: 0.9;padding: 0.1em;
        }
        @media (max-width: 1024px) {
            div.desktop {
                display: none;}
            div.mobile {
                display: block;}
        }
    </style>
</head>
<body>
<a href="影宅.html"style="text-decoration:none;">
    <div class="mobile">
        <h1>歡迎來到影宅<br>點擊任一處繼續</h1>
    </div>
    <div class="desktop">
        <h1>歡迎來到影宅<br>點擊任一處繼續</h1>
    </div>
</body>
</html>
